{
  "name": "minecraft-server-website",
  "version": "1.0.0",
  "description": "A single-page website for information about a Minecraft server.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Dreamer",
  "license": "MIT"
}